          __      __         .__                                    __         
         /  \    /  \  ____  |  |    ____   ____   _____   ____   _/  |_ ____  
         \   \/\/   /_/ __ \ |  |  _/ ___\ /  _ \ /     \_/ __ \  \   __|  _ \ 
          \        / \  ___/ |  |__\  \___(  <_> )  Y Y  \  ___/   |  |(  <_> )
           \__/\  /   \___  >|____/ \___  >\____/|__|_|  /\___  >  |__| \____/ 
                \/        \/            \/             \/     \/               

___________.__                  ___________                         ___________             
\__    ___/|__|  ____           \__    ___/_____     ____           \__    ___/____   ____  
  |    |   |  |_/ ___\   ______   |    |   \__  \  _/ ___\   ______   |    |  /  _ \_/ __ \ 
  |    |   |  |\  \___  /_____/   |    |    / __ \_\  \___  /_____/   |    | (  <_> )  ___/ 
  |____|   |__| \___  >           |____|   (____  / \___  >           |____|  \____/ \___  >
                    \/                          \/      \/                               \/ 
                                                                     By: Chris Kline 2012
